load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_test(
    name = "success",
    srcs = ["success.cc"],
    deps = ["//absl/strings"],
)

cc_binary(
    name = "compile_failure",
    srcs = ["compile_failure.cc"],
    deps = ["//absl/strings"],
)

cc_test(
    name = "test_failure",
    srcs = ["test_failure.cc"],
    deps = ["//absl/strings"],
)

genrule(
    name = "noisy_failure",
    srcs = ["noisy_failure.sh"],
    outs = ["never_created.txt"],
    cmd = "$(location noisy_failure.sh) $@",
    tools = ["noisy_failure.sh"],
)
